@push('after_styles')
    @include('bl-backpack.layout.header')
@endpush
@push('before_scripts')
    @include('bl-backpack.layout.modal_holder')
@endpush
@push('after_scripts')
    @include('bl-backpack.layout.footer_scripts')
@endpush
